# Template to configure gunicorn

proc_name="djaoapp"
bind="127.0.0.1:8000"
workers=3
pidfile="/Users/lutherhill/Dev/djaoapp/var/run/djaoapp.pid"
#errorlog="/Users/lutherhill/Dev/djaoapp/var/log/gunicorn/djaoapp-error.log"
#accesslog="/Users/lutherhill/Dev/djaoapp/var/log/gunicorn/djaoapp-access.log"
accesslog="-"
loglevel="info"
# There is a typo in the default access_log_format so we set it explicitely
# With gunicorn >= 19.0 we need to use %({X-Forwarded-For}i)s instead
# of %(h)s because gunicorn will set REMOTE_ADDR to "" (see github issue #797)
# Last "-" in nginx.conf:log_format is for ``http_x_forwarded_for``
access_log_format='%(h)s %({Host}i)s %({User-Session}o)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" "%({X-Forwarded-For}i)s"'
