# Template to configure django

DEBUG          = False
# Features not quite ready for prime time.
# Set to False when deploying to production
FEATURES_DEBUG = False
USE_FIXTURES   = True

# Disable validate_host() because it is handled by the nginx front-end.
# We also don't want to reload the config file everytime we had a new
# site under management.
ALLOWED_HOSTS  = ('*',)

DB_LOCATION    = "sqlite3://%(LOCALSTATEDIR)s/db/%(DB_NAME)s.sqlite"
DB_ENGINE      = "sqlite3"
DB_NAME        = "%(LOCALSTATEDIR)s/db/%(DB_NAME)s.sqlite"
#DB_LOCATION    = "postgresql:///%(DB_NAME)s"
#DB_ENGINE     = "postgresql"
#DB_NAME       = "%(DB_NAME)s"

SEARCH_INDEXES_ROOT = "%(LOCALSTATEDIR)s/whoosh"
CELERY_BROKER_URL = "redis://localhost:6379/0"

# Mail server and accounts for notifications.
# Host, port, TLS for sending email.
#
# NB: set EMAIL_HOST_USERNAME and EMAIL_HOST_PASSWORD
# in the file "credentials" instead of here.
#
# The default settings keep e-mails in a python memory buffer instead
SEND_EMAIL    = True
EMAIL_HOST    = "localhost"
EMAIL_PORT    = 1025    # matches SMTP_PORT in test driver
EMAIL_USE_TLS = False
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'

# Default email address to use for various automated correspondence from
# the site managers (also django-registration settings)
DEFAULT_FROM_EMAIL = ""
MAIL_TOADDRS  = ""

# Email address to which to send test email
# (in the case multiple addresses are required, may have "+N" injected before
# the domain name, e.g. "hello@gmail.com" could yield both "hello+1@gmail.com"
# and "hello+2@gmail.com".
TEST_EMAIL_RECIP = ""

ADMINS = ( ('Support Team', '%(ADMIN_EMAIL)s'), )

STRIPE_CONNECT_CALLBACK_URL = ""
STRIPE_TEST_CONNECT_CALLBACK_URL = ""

# Bots prevention
LOGIN_THROTTLE = None
PASSWORD_RESET_THROTTLE = None
SIGNUP_EMAIL_DYNAMIC_VALIDATOR = None
CONTACT_DYNAMIC_VALIDATOR = None

# Temporary credentials for S3 uploads
AWS_REGION = ''
AWS_UPLOAD_ROLE = ''
AWS_ACCOUNT_ID = ''

# Path to compiler to CSS assets
SASSC_BIN = "%(binDir)s/sassc"
